<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            background: #2b2b2b;
            font-family: 'Roboto', sans-serif;
        }
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            padding: 30px;
            padding-bottom: 20px;
        }
        .login-form h2 {
            margin: 0 0 15px;
            font-weight: bold;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            padding-inline: 115px;
            padding-block: 10px;
            font-size: 17px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<div class="login-form">
        <form action="/login" method="post">
            <h2 class="text-center">Log in</h2>       
            <div class="mb-3">
                <input type="text" class="form-control" name="email" placeholder="Email" required="required">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
            <div class="mb-3 text-center">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div class="mb-3">
                <a href="#" class="float-end">Forgot Password?</a>
                <a href="register">Create an Account</a>
            </div>
        </form>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>

